{
  "expo": {
    "name": "Parallel Society",
    "slug": "parallel_society_app",
    "scheme": "equinox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/parallel_society_logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/parallel_society_logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.parallelsociety.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/parallel_society_logo_transparent.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/parallel_society_logo.ico"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "160eaa0e-0413-420c-aa06-a9f2d178197f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/160eaa0e-0413-420c-aa06-a9f2d178197f"
    }
  }
}
